<?xml version="1.0" encoding="UTF-8"?>
<module>
  <doc>Registre à base de FLip-flop Positive-Edge Clock with Enable clock, Asynchronous Clear
	Appel : 
  		<RegistreEnAC package="bib.logic.register" clk="clk" en="en" clr="clr" dIn="dIn" dOut="dOut"/>
	
    </doc>
  <signal mode="constant" name="size" type="java.lang.Integer"/>

  <signal mode="in" name="clk" type="lilas.type.StdLogic" size="1"/>
  <signal mode="in" name="en" type="lilas.type.StdLogic" size="1"/>
  <signal mode="in" name="clr" type="lilas.type.StdLogic" size="1"/>
  <signal mode="in" name="dIn" type="lilas.type.StdLogic" size="size"/>
  <signal mode="out" name="dOut" type="lilas.type.StdLogic" size="size"/>

  <signal name="regVal" mode="internal" type="lilas.type.StdLogic" size="size"/>
  
  <code language="logic" duréeActivation="1ns"><![CDATA[
  	if clr then regVal <= 0:size;
  	elsif selected(clk) and clk then
  		if en then regVal <= dIn;
  		end if;
 	end if;
  	
  	dOut <= regVal;
  	]]></code>
  
</module>
