<?xml version="1.0" encoding="UTF-8"?>
<module>
  <doc>Registre à base de FLip-flop Negative-Edge Clock with Enable clock</doc>
  <signal mode="constant" name="size" type="java.lang.Integer"/>

  <signal mode="in" name="clk" type="lilas.type.StdLogic" size="1"/>
  <signal mode="in" name="en" type="lilas.type.StdLogic" size="1"/>
  <signal mode="in" name="dIn" type="lilas.type.StdLogic" size="size"/>
  <signal mode="out" name="dOut" type="lilas.type.StdLogic" size="size"/>

  <code language="logic" duréeActivation="1ns"><![CDATA[
  	if selected(clk) and not clk then
  		if en then dOut <= dIn;
  		end if;
 	end if;
  	
  	]]></code>
  
</module>
