<?xml version="1.0" encoding="UTF-8"?>
<module>
  <doc>Unsigned Down Counter With Asynchronous Set</doc>
  <signal mode="constant" name="size" type="java.lang.Integer"/>
  <signal mode="out" name="q" type="lilas.type.StdLogic" size="size"/>
  <signal mode="in" name="clk" type="lilas.type.StdLogic" init="0b0"/>
  <signal mode="in" name="clr" type="lilas.type.StdLogic" init="0b0"/>
  <signal mode="in" name="ce" type="lilas.type.StdLogic" init="0b0"/>
 
  <signal mode="internal" name="valCtr" type="lilas.type.StdLogic" size="size"/>

  <code language="logic"><![CDATA[  
  if clr then
     valCtr <= 0:size;
  elsif selected(clk) and clk then
  	if (ce) then 
  		valCtr <= valCtr minus 0b1;
    end if;
  end if;
  
  q <= valCtr;
    
  ]]></code>
  
</module>
