<?xml version="1.0" encoding="UTF-8"?>
<module>
  <doc>
  	clkMultiply = 2..32 default=4
  	clkDivide   = 1..32 default=1
  	
  	Utilise le module DCM_SP de la bibliothèque Spartan 6 pour générer une horloge
  	ayant une fréquence égale à fréquenceRéférence * (clkMultiply/clkDivide).
  	Les fréquences minimum et maximum utilisables dépendent évidemment du circuit utilisé (cf Speed Grade)
  </doc>
  <signal mode="constant" name="clkMultiply" type="java.lang.Integer"/>
  <signal mode="constant" name="clkDivide" type="java.lang.Integer"/>
  <signal mode="constant" name="CLKIN_PERIOD" type="java.lang.Float"/>
  <signal mode="constant" name="printDelay" type="java.lang.Boolean"/>
  
  <signal init="0b0" mode="in" name="clkIn" type="lilas.type.StdLogic"/>
  <signal init="0b0" mode="out" name="clkOut" type="lilas.type.StdLogic"/>
  <signal init="0b0" mode="in" name="clkMode" type="lilas.type.StdLogic"/>
  <signal init="0b0" mode="in" name="clkManual" type="lilas.type.StdLogic"/>
  
  <signal init="0b0" name="clkFX" type="lilas.type.StdLogic"/>
  <!--signal init="0b0" name="clkModeIntern" type="lilas.type.StdLogic"/-->
  <signal init="0b0" name="clkOutIntern" type="lilas.type.StdLogic"/>
  
  <signal init="0b0" mode="internal" name="softResetInterne" type="lilas.type.StdLogic"/>
  
  <DCM_SP name="instDCM" clkIn="clkIn" clkOut="clkFX" printDelay="printDelay"
		CLKFX_MULTIPLY="clkMultiply" CLKFX_DIVIDE="clkDivide" CLKIN_PERIOD="CLKIN_PERIOD" />
  
  <!--lilas.bib.logic.flipflop.DClkInv clk="clkIn" dIn="clkMode" dOut="clkModeIntern"/-->
  
  <BUFGclk I="clkOutIntern" O="clkOut"/>
  	  		
  <code language="logic"><![CDATA[
  	clkOutIntern <= with clkMode select(clkManual, clkFX);
    		
  ]]></code>
  
</module>
