<?xml version="1.0" encoding="UTF-8"?>
<module>
  <doc> Bascule D  Positive-Edge Clock with Enable clock, Asynchronous Clear </doc>

  <signal mode="in" name="clk" type="lilas.type.StdLogic" size="1"/>
  <signal mode="in" name="en" type="lilas.type.StdLogic" size="1"/>
  <signal mode="in" name="clr" type="lilas.type.StdLogic" size="1"/>
  <signal mode="in" name="dIn" type="lilas.type.StdLogic" size="1"/>
  <signal mode="out" name="dOut" type="lilas.type.StdLogic" size="1"/>

  <signal name="regVal" mode="internal" type="lilas.type.StdLogic" size="1"/>
  
  <code language="logic" duréeActivation="1ns"><![CDATA[
  	if clr then regVal <= 0b0;
  	elsif selected(clk) and clk then
  		if en then regVal <= dIn;
  		end if;
 	end if;
  	
  	dOut <= regVal;
  	]]></code>
  
</module>
