<?xml version="1.0" encoding="UTF-8"?>
<module>
  <signal mode="constant" name="size" type="java.lang.Integer"/>

  <signal mode="in" name="sel" sensitive="true" type="lilas.type.StdLogic" size="1"/>
  <signal mode="in" name="Din" sensitive="true" type="lilas.type.StdLogic" size="size"/>
  <signal mode="out" name="Dout" type="lilas.type.StdLogic" init="0bZ:size"/>

  <code language="logic" duréeActivation="1ns"><![CDATA[
  	if sel then Dout <= Din; 
  	else Dout <= 0bZ:size;
 	end if;
  	]]></code>
  
</module>
