<?xml version="1.0" encoding="UTF-8"?>
<module>

  <signal mode="in" name="Demand_IT1" type="lilas.type.StdLogic" size="1"/>
  <signal mode="in" name="Demand_IT2" type="lilas.type.StdLogic" size="1"/>
  <signal mode="in" name="Demand_IT3" type="lilas.type.StdLogic" size="1"/>
  <signal mode="in" name="Demand_IT4" type="lilas.type.StdLogic" size="1"/>
  <signal mode="out" name="IT1" type="lilas.type.StdLogic" size="1"/>
  <signal mode="out" name="IT2" type="lilas.type.StdLogic" size="1"/>
  <signal mode="out" name="IT3" type="lilas.type.StdLogic" size="1"/>
  <signal mode="out" name="IT4" type="lilas.type.StdLogic" size="1"/>
  
  <code language="logic"><![CDATA[
	IT1 <= Demand_IT1;
	IT2 <= not Demand_IT1 and Demand_IT2;
	IT3 <= not (Demand_IT1 or Demand_IT2) and Demand_IT3;
	IT4 <= not (Demand_IT1 or Demand_IT2 or Demand_IT3) and Demand_IT4;
 ]]></code>
   
 </module>
