<?xml version="1.0" encoding="UTF-8"?>
<module>
  <doc>Unsigned UpDown Counter With Asynchronous Set</doc>
  <signal mode="constant" name="size" type="java.lang.Integer"/>
  <signal mode="out" name="q" type="lilas.type.StdLogic" size="size"/>
  <signal mode="in" name="clk" type="lilas.type.StdLogic" init="0b0"/>
  <signal mode="in" name="raz" type="lilas.type.StdLogic" init="0b0"/>
  <signal mode="in" name="ce" type="lilas.type.StdLogic" init="0b0"/>
  <signal mode="in" name="up_down" type="lilas.type.StdLogic" init="0b0"/>
 
  <signal mode="internal" name="valCtr" type="lilas.type.StdLogic" size="size"/>

  <code language="logic"><![CDATA[  
  if raz then
     valCtr <= setBits valCtr with 0b0;
  elsif selected(clk) and clk then
  	if ce then 
  		if up_down then
			valCtr <= valCtr plus 0b1;
  		else
  			valCtr <= valCtr minus 0b1;
        end if;  
    end if;
  end if;
  
  q <= valCtr;
    
  ]]></code>
  
</module>
