<?xml version="1.0" encoding="UTF-8"?>
<module>
  <doc>Registre à base de FLip-flop Negative-Edge Clock with Asynchronous Clear</doc>
  <signal mode="constant" name="size" type="java.lang.Integer"/>

  <signal mode="in" name="clk" type="lilas.type.StdLogic" size="1"/>
  <signal mode="in" name="clr" type="lilas.type.StdLogic" size="1"/>
  <signal mode="in" name="dIn" type="lilas.type.StdLogic" size="size"/>
  <signal mode="out" name="dOut" type="lilas.type.StdLogic" size="size"/>

  <signal name="regVal" mode="internal" type="lilas.type.StdLogic" size="size"/>
  
  <code language="logic" duréeActivation="1ns"><![CDATA[
  	if clr then regVal <= 0:size;
  	elsif selected(clk) and not clk then
  		regVal <= dIn;
 	end if;
  	
  	dOut <= regVal;
  	]]></code>
  
</module>
