<?xml version="1.0" encoding="UTF-8"?>
<module>
	<signal init="0b0" name="Clk50M" type="lilas.type.StdLogic"/>
	<signal init="0b0" name="clkMode" type="lilas.type.StdLogic"/>
	<signal init="0b0" name="clkManual" type="lilas.type.StdLogic"/>
	<signal init="0b0" name="upDown" type="lilas.type.StdLogic"/>
	<signal init="0b0" name="clear" type="lilas.type.StdLogic"/>
	<signal init="0x00" name="LedsPins" type="lilas.type.StdLogic"/>
	<signal init="0x0000_0000" name="ctr" type="lilas.type.StdLogic"/>

	<CtrUDwithClk Clk50M="Clk50M" LedsPins="LedsPins" clear="clear" clkManual="clkManual" clkMode="clkMode" ctr="ctr" name="instCtrUDMs6lx9" upDown="upDown"/>

	<lilas.bib.logic.clock.ClkGenAWT clkManual="clkManual" clkMode="clkMode" name="instAWT"/>

	<lilas.bib.awt.BoutonAvance delaiInit="10ns" name="btn"/>

	<awt layout="border" name="awt">
		<center layout="tab">
			<onglet colonnes="1" layout="grid" titre="signaux">
				<ListDisplay duréePixel="40000000" sizeCol0="100" sizeCol1="100" sizeCol2="100" sizeCol3="600" titleCol3="Module : demo.ctrud.CtrUDMs6lx9">
					<node system="Date"/>
					<node system="Messages"/>
					<list open="true" titleCol3="Signaux Externes">
						<node editable="true" signal="clkManual"/>
						<node editable="true" signal="upDown"/>
						<node editable="true" signal="clear"/>
						<node signal="LedsPins"/>
						<node signal="ctr"/>
					</list>
					<node editable="true" signal="instCtrUDMs6lx9.clkCircuit" text="clkCircuit"/>
				</ListDisplay>
			</onglet>
			<onglet colonnes="1" layout="grid" titre="full system">
				<SystemDisplay/>
			</onglet>
		</center>
		
		<page_end>
			<BoutonListeScripts/>
			<BoutonPasAPas/>
			<instance awt="instAWT.awt"/>
			<instance awt="btn.awt"/>
			</page_end>
	</awt>

	<awt layout="border" name="simple">
		<center layout="tab">
			<onglet colonnes="1" layout="grid" titre="signaux">
				<ListDisplay sizeCol0="100" sizeCol1="0" sizeCol2="100" sizeCol3="0" titleCol3="Module : demo.ctrud.CtrUDMs6lx9">
					<list open="true" titleCol3="Signaux Externes">
						<node editable="true" signal="clkManual"/>
						<node editable="true" signal="upDown"/>
						<node editable="true" signal="clear"/>
						<node signal="LedsPins"/>
						<node signal="ctr"/>
					</list>
					<node editable="true" signal="instCtrUDMs6lx9.clkCircuit" text="clkCircuit"/>
				</ListDisplay>
			</onglet>
		</center>
		
		<page_end>
			<BoutonListeScripts/>
			<BoutonPasAPas/>
			<instance awt="instAWT.awt"/>
			<instance awt="btn.awt"/>
		</page_end>
	</awt>
	
	<script name="clockManualPeriod">
		<next signal="clkManual" value="0b1"/>
		<waitStable/>
		<next signal="clkManual" value="0b0"/>
		<waitStable/>
	</script>
	
	<script name="main">
		<waitStable/>
		<group>
			<next signal="Clk50M" value="0b0"/>
			<next signal="clkMode" value="0b1"/>
			<next signal="clkManual" value="0b0"/>
			<next signal="upDown" value="0b0"/>
			<next signal="clear" value="0b1"/>
		</group>
		<waitStable/>
		<next signal="clear" value="0b0"/>
		<check signal="LedsPins" value="0x00"/>
		<check signal="ctr" value="0x0000_0000"/>
		<clockManualPeriod/>
		<check signal="LedsPins" value="0x01"/>
		<check signal="ctr" value="0x0000_0001"/>
		<clockManualPeriod/>
		<check signal="LedsPins" value="0x02"/>
		<check signal="ctr" value="0x0000_0002"/>
		<next signal="upDown" value="0b1"/>
		<clockManualPeriod/>
		<check signal="LedsPins" value="0x01"/>
		<check signal="ctr" value="0x0000_0001"/>
		<clockManualPeriod/>
		<check signal="LedsPins" value="0x00"/>
		<check signal="ctr" value="0x0000_0000"/>
		<clockManualPeriod/>
		<check signal="LedsPins" value="0xFF"/>
		<check signal="ctr" value="0xFFFF_FFFF"/>
		
	</script>
</module>
