<?xml version="1.0" encoding="UTF-8"?>
<module>
  <doc>Pour coder une valeur sur 4 bits et fournir le code 8 bits correspondant pour les afficheurs 7 segments</doc>
  <signal init="0x0" mode="in" name="val" sensitive="true" type="lilas.type.StdLogic"/>
  <signal init="0x00" mode="out" name="digit" type="lilas.type.StdLogic"/>
	
  <code language="logic"><![CDATA[
	digit <= with val select (
        0b01110001, 0b01100001, 0b10000101, 0b01100011, 0b11000001, 0b00010001, 0b00001001, 0b00000001,
        0b00011111, 0b01000001, 0b01001001, 0b10011001, 0b00001101, 0b00100101, 0b10011111, 0b00000011);
  
]]>  </code>
  
</module>
